# url-text-parse-pipeline

text-parse-pipeline/: build.gradle
text-parse-pipeline/src/main/java/org/elasticsearch/plugin/analysis/: TextParserPlugin.java
text-parse-pipeline/src/main/java/org/elasticsearch/plugin/analysis/processor/: TextParseProcessor.java
text-parse-pipeline/src/main/java/org/elasticsearch/plugin/analysis/util/: AbstractContentType.java  ContentTypeEnum.java
text-parse-pipeline/src/main/java/org/elasticsearch/plugin/analysis/util/contentType/: OrElse.java  TorUrl.java  Url.java
text-parse-pipeline/src/main/java/org/elasticsearch/plugin/analysis/util/textParser/: UrlParser.java
text-parse-pipeline/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
